{:paths ["src" "resources"]
 :deps {}

 :aliases
 ;; Interactive nREPL server. Start with: clojure -M:nrepl       (src + resources)
 ;; Full dev classpath (test + dev too):  clojure -M:nrepl:dev
 ;; Agents then evaluate via clj-nrepl-eval against the discovered .nrepl-port.
 ;; See ../agent/ledger/2026-06-16-clojure-repl-light-workflow.md
 {:nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}}
   :main-opts ["-m" "nrepl.cmdline"]}

  ;; Dev sources on the classpath (the dogfood app + tests), so an nREPL can
  ;; require/reload them interactively. Compose with :nrepl — `:nrepl:dev`.
  ;; test.check here too, so the generative property test loads in a REPL.
  :dev
  {:extra-paths ["test" "dev"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

  ;; Test sources + runner (wired up once we have tests).
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
